sonar.projectKey=Breno-SMN_desafio_ci_node
sonar.organization=breno-smn
sonar.projectName=desafio-ci-node
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
